VITE_API_URL2=https://esport-backend.pollak.info/api
VITE_API_URL=https://esport-backend.pollak.info/api
VITE_KEYCLOAK_URL=https://keycloak.pollak.info
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=esportadmin
VITE_DISCORD_CLIENT_ID=1452377400208789706